<html>
<head>
    <style>
        .btn {
            outline: 0;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            border: 0;
            border-radius: .25rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding: 1.3rem 3rem;
            color: #fff;
            font-family: montserrat, sans-serif;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            overflow: hidden;
            cursor: pointer;
            background-color: #0069b4;
            color: #222;
            font-size: 100%;
            line-height: 1.4;
            font-family: montserrat, sans-serif;
            box-sizing: inherit;
            position: relative;
            margin-top: 2rem;
        }
        span {
            color: #222;
            font-size: 100%;
            line-height: 1.4;
            font-family: montserrat, sans-serif;
        }
        a {
            text-decoration: none;
        }
    </style>
    <script src="detect.js">
    </script>
</head>
<body>

<div style="text-align: center; display: block; padding: 10%"><div style="font-size: 3em; text-align: center; display: block; padding: 5%"><span><strong >ACC WiFi Onboarding</strong></span></span></div><span>Please click the Continue button below and click 'Allow'. Then follow the corresponding steps on your browser.</span></div>
<div style="text-align: center; display: block;">
    <!-- The only importing link is the following, javascript window.open(etc etc etc) has not worked -->
    <a href="https://cloud.securew2.com/public/69688/ACC_Test" target="_system"><button id="connectlink2" class="btn btn-primary">Continue to SecureW2</button></a>
    <a href="https://acc.jamfcloud.com/enroll" target="_system"><button id="jamflink" class="btn btn-primary">Continue to JAMF</button></a>
</div>
<script>
    console.log(window.ui);
    //https://acctech.github.io/guest/s/default/index.html
    //document.getElementById("connectlink2").click();
</script>
<footer class="page-footer font-small blue">
    <div>
        <div class="align-right footer-copyright text-right"><p><embed src="version.txt"></p></div>
    </div>
</footer>
</body>
</html>